* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    /* display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column; */
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0,0.5),
        rgba(0, 0, 0,0.5)
    ) ,url("imag/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}
.hero li{
    display: inline;
}
.foto-nav{
    width: 90%;
    height: 90%;
    border-radius: 80%;
    object-fit: cover;
}
.foto-logo{
    height: 70px;
    width: 70px;
    border-radius: 80%;
    display: flex;
    justify-content: center;
    overflow: hidden 
}
nav{
 display: flex;
 align-items:center ;
 justify-content:space-between ; 
 padding-top: 45px;
 padding-left: 8%;
 padding-right: 8%;  
}
.logo{ 
color: white;
font-size: 35px;
letter-spacing: 1px;
cursor: pointer;
}
.inicio-descripcion{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: white;
    line-height: 35px;

}


span{
    color: blueviolet;
    font-size: 35px
}
nav ul li{
    display: flex;
    flex-direction:row;
    text-align: center;
    padding-bottom: 25px;
   /*  list-style-type: none;
    display: inline-block; */
}
a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:white;  
    text-transform: capitalize;
}
a:hover{
    color: blueviolet;
    transition: 1s;
}
.logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold ;
    color:white;
    font: size 1.6em;
}
h1{
    color: white;
    font-size: 50px;
    line-height: 2;
}
h4{
    font-size: 40px;
    line-height: 1.5;
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h3{ font: size 2em; ;}
a{ font-size: 1,5em;}
p{ font-size: 1.3em;}
footer{}

button{
    font-size: 1.2em;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 12px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px blue;
    background-color: black;
    color:aliceblue
}
button:hover {
    background-color: blue;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.avatar{
    height: 300px;
    width: 300px;
    border-radius: 80%;
    display: flex;
    justify-content: center;
    overflow: hidden

    
}
.about__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

.foto-avatar{
    object-fit:cover ;
    width: 150%;
    height: 150%;
    
    
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows:%;

}
.myskills{
    background-color: ;
}
.skill-item{
    line-height: 40px;
    color: #414141; 
    text-align: left;
   
}
p{
   line-height: 40px;
   color: #414141; 
   text-align: center;
}
.container-experienca{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows:%; 
}
.container-portafolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows:%;  
}
.container-contato{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows:%; 
}
.experienca-intem{
    padding: 40px;
}